# internship-begin

2021-team1-backend/EventAPI/: EventAPI.csproj  EventAPI.xml  Program.cs  Startup.cs  appsettings.json
2021-team1-backend/EventAPI/.azure/: config
2021-team1-backend/EventAPI/BLL/: AcademicYearBLL.cs  AppointmentBLL.cs  AttendeeBLL.cs  CompanyBLL.cs  EventBLL.cs  InternshipBLL.cs  StudentBLL.cs
2021-team1-backend/EventAPI/Controllers/: AcademicYearsController.cs  EventsController.cs  FiltersController.cs  InternshipsController.cs
2021-team1-backend/EventAPI/Domain/: EventDBContext.cs
2021-team1-backend/EventAPI/Helpers/: Helper.cs
2021-team1-backend/EventAPI/Migrations/: 20210204154859_initial.Designer.cs  20210204154859_initial.cs  20210311105240_AppointmentStatus.Designer.cs  20210311105240_AppointmentStatus.cs  20210311145115_OnlineMeetingLink.Designer.cs  20210311145115_OnlineMeetingLink.cs  20210313134436_remove_constraint.Designer.cs  20210313134436_remove_constraint.cs  EventDBContextModelSnapshot.cs
2021-team1-backend/EventAPI/Properties/: launchSettings.json
2021-team1-backend/EventAPI/Services/: FileStorageService.cs
2021-team1-backend/StagebeheerAPI/: Program.cs  StagebeheerAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  web.config
2021-team1-backend/StagebeheerAPI/Configuration/: EnvironmentsList.json  ExpectationsList.json  PeriodsList.json  RolesList.json  SpecializationsList.json  StatusList.json
2021-team1-backend/StagebeheerAPI/Contracts/: ICombinedFilter.cs  ICompanyRepository.cs  IContactRepository.cs  ICountryRepository.cs  IDatabaseSeeder.cs  IEnvironmentRepository.cs  IExpectationRepository.cs  IInternshipAssignedUserRepository.cs  IInternshipEnvironmentRepository.cs  IInternshipExpectationRepository.cs  IInternshipPaginator.cs  IInternshipPeriodRepository.cs  IInternshipRepository.cs  IInternshipReviewer.cs  IInternshipSpecialisationRepository.cs  IPeriodRepository.cs  IProjectStatusRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRoleRepository.cs  ISpecialisationRepository.cs  ITokenService.cs  IUserFavouritesRepository.cs  IUserInternshipsRepository.cs  IUserRepository.cs
2021-team1-backend/StagebeheerAPI/Controllers/: AccountController.cs  CompanyController.cs  ContactController.cs  EventCommunicationsController.cs  GenericController.cs  InternshipsController.cs  UserController.cs
2021-team1-backend/StagebeheerAPI/Domain/: InternshipPaginator.cs
2021-team1-backend/StagebeheerAPI/Extensions/: ServiceExtensions.cs
2021-team1-backend/StagebeheerAPI/FilterPattern/: AndFilters.cs  CombinedFilter.cs  CompanyFilter.cs  DescriptionFilter.cs  EnvironmentCombinedFilter.cs  EnvironmentFilter.cs  ExpectationCombinedFilter.cs  ExpectationFilter.cs  FavouritesFilter.cs  IFilter.cs  OrFilters .cs  OtherEnvrionmentsFilter.cs  PeriodCombinedFilter.cs  PeriodFilter.cs  SpecialisationCombinedFilter.cs  SpecialisationFilter.cs  UserInternshipsFilter.cs
2021-team1-backend/StagebeheerAPI/Infrastructure/: AppUserStore.cs
2021-team1-backend/StagebeheerAPI/Migrations/: 20200324084330_InitialCreate.Designer.cs  20200324084330_InitialCreate.cs  20200331221925_relations.Designer.cs  20200331221925_relations.cs  20200402072911_correctFieldsAccordingToLatestSchema.Designer.cs  20200402072911_correctFieldsAccordingToLatestSchema.cs  20200410123542_AddResearchTopicTitleAndDescription.Designer.cs  20200410123542_AddResearchTopicTitleAndDescription.cs  20200414195627_AddedCodeToRole.Designer.cs  20200414195627_AddedCodeToRole.cs  20200424133654_UpdateUserCompanyContactRelationships.Designer.cs  20200424133654_UpdateUserCompanyContactRelationships.cs  20200424165813_RemoveIsPromotorAndAddActivatedInContact.Designer.cs  20200424165813_RemoveIsPromotorAndAddActivatedInContact.cs  20200424191922_AdditionsCompanyModel.Designer.cs  20200424191922_AdditionsCompanyModel.cs  20200425143822_AddInternshipAssignedUser.Designer.cs  20200425143822_AddInternshipAssignedUser.cs  20200425185119_AddInternshipAssignedUserRemoveRestriction.Designer.cs  20200425185119_AddInternshipAssignedUserRemoveRestriction.cs  20200501131228_InternshipReviewerAdded.Designer.cs  20200501131228_InternshipReviewerAdded.cs  20200513202225_InternshipPromotorFieldsAdded.Designer.cs  20200513202225_InternshipPromotorFieldsAdded.cs  20200516105137_UserModelChanges.Designer.cs  20200516105137_UserModelChanges.cs  20200523220055_UserFavourites.Designer.cs  20200523220055_UserFavourites.cs  20201002114739_CvPresent.Designer.cs  20201002114739_CvPresent.cs  20201002120107_cvPresentAdded.Designer.cs  20201002120107_cvPresentAdded.cs  20201005085121_AddUserInternships.Designer.cs  20201005085121_AddUserInternships.cs  20201020150809_update-internship.Designer.cs  20201020150809_update-internship.cs  20201022111128_hyperlinkToSpecialisation.Designer.cs  20201022111128_hyperlinkToSpecialisation.cs  20201030144529_UserInternshipsChanged.Designer.cs  20201030144529_UserInternshipsChanged.cs  (+13 more)
2021-team1-backend/StagebeheerAPI/Models/: Company.cs  Contact.cs  Country.cs  Environment.cs  Expectation.cs  Internship.cs  InternshipAssignedUser.cs  InternshipEnvironment.cs  Period.cs  (+12 more)
(+565 files in other folders)
