<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <UserSecretsId>946a926d-f447-4f05-8824-c5fc679005ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200405212203_testseedcountries.cs" />
    <Compile Remove="Migrations\20200405212203_testseedcountries.Designer.cs" />
    <Compile Remove="Migrations\20200405212348_testseedcountries.cs" />
    <Compile Remove="Migrations\20200405212348_testseedcountries.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
    <None Include="$(ProjectDir)Rotativa\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(ProjectDir)Views\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Views\" />
    <None Include="$(ProjectDir)..\EmailService\Templates\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Repository\UserFavouritesRepository.cs">
      <CopyToOutputDirectory>ip</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Repository\InternshipReviewer.cs">
      <CopyToOutputDirectory>ip</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Repository\InternshipAssignedUserRepository.cs">
      <CopyToOutputDirectory>ip</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Repository\InternshipEnvironmentRepository.cs">
      <CopyToOutputDirectory>ip</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\ApplicationForm.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Cv\" />
  </ItemGroup>

</Project>
 