# must be unique in a given SonarQube instance
sonar.projectKey=be.pxl.eventapi

# Java files excluded from scan otherwise Sonar scan fails
sonar.exclusions=**/*.java
sonar.host.url=http://localhost:9000

sonar.coverage.exclusions=**/*.spec.ts

# voorbeeld Windows commando: sonar-scanner.bat -D"sonar.login=d58f5d47eeaf9e497a290e23255a01d457df1fb4"

# --- optional properties ---

# defaults to project key
#sonar.projectName=Stagebeheer Frontend
# defaults to 'not provided'
#sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
