@import "../../../../_styles/colors";

.attendees {
  display: grid;
  grid-area: attendees;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  &__attendee {
    align-items: center;
    border-left: 1px solid #eceff1;
    display: flex;
    font-weight: 500;
    justify-content: center;
  }
}

.time-slots {
  display: grid;
  grid-area: time;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));

  &__slot {
    align-items: center;
    border-bottom: 1px solid #eceff1;
    display: flex;
    font-size: 11px;
    font-weight: 500;
    justify-content: center;
    padding-right: 5px;
    padding-top: 5px;

    &:first-of-type {
      border-top: 1px solid #eceff1;
    }
  }
}

.content {
  border-top: 1px solid #eceff1;
  display: grid;
  grid-area: content;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));

  &__item {
    align-items: center;
    border-bottom: 1px solid #eceff1;
    border-left: 1px solid #eceff1;
    display: flex;
    height: 75px;
    justify-content: center;

    &__block {
      align-items: center;
      border-left: 5px solid transparent;
      border-radius: 0 6px 6px 0;
      display: flex;
      height: 100%;
      justify-content: flex-start;
      transition: background-color .5s ease-in;
      width: 100%;

      &--free {
        .content__item__block__status {
          visibility: hidden;
        }

        &:hover {
          background-color: $color-frosted-pine;
          cursor: pointer;

          .content__item__block__status {
            color: $color-lime;
            visibility: visible;
          }
        }
      }

      &__status {
        align-items: center;
        border-radius: 6px;
        display: flex;
        font-size: 13px;
        font-weight: 500;
        gap: 10px;
        padding: 10px;
        width: 100%;
      }
    }
  }
}

.timetable {
  display: grid;
  grid-template-areas: ". attendees"
                      "time content";
  grid-template-columns: 120px;
  grid-template-rows: 60px;
  max-width: 100vw;
}
